<!DOCTYPE html>
<html>

<head>
    <title> Trainingsapp 0.1 </title>
    <!--meta charset="UTF-8"-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Icons & fonts & graph-->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="./google.fonts/css2.css">
    <script src="./Charts/chart.min.js"></script>
    <!--end-->

    <div class="header">
        <h1 class="kundenname"> CheckIn </h1>
    </div>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #4d4d4d;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            margin: 0;
        }

        .header {
            position: fixed;
            left: 0;
            top: 0;
            height: 5em;
            width: 100%;
            background-color: #00688B;
            z-index: 1;
        }

        .kundenname {
            text-align: center;
            color: white;
        }

        /* wöchentliches update start */

        .woechentlichesupdate {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 6em;
            height: 2em;
            width: 97%;
            background-color: #4d4d4d;
            border: none;
            border-bottom: #757575 solid;
            color: white;
        }

        .woechentlichesupdate1 {
            height: 1em;
            width: 97%;
            background-color: #4d4d4d;
            border: none;
            border-bottom: #757575 solid;
        }

        .woechentlichesupdateueberschrift {
            border: none;
        }

        /*trainingsforschrit wöchentliches update*/

        .container {
            display: flex;
            margin-top: 0.3em;
            width: 97%;
            padding: 50 0;
            border: #4d4d4d solid;
            border-radius: 1em;
            background-color: #757575;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }

        .circular-progress {
            position: relative;
            margin: 1em;
            height: 5em;
            width: 5em;
            border: none;
            border-radius: 50%;
            background: conic-gradient(#0095C5 3.6deg, #CCCCCC 0deg);
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .circular-progress::before {
            content: "";
            position: absolute;
            width: 4em;
            height: 4em;
            border: none;
            border-radius: 50%;
            background-color: #757575;
        }

        .progress-value {
            position: relative;
            font-size: 1em;
            font-weight: 600;
            color: white;
        }

        .text-liste {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-left: 1em;
            font-size: 1em;
            font-weight: 500;
            background-color: #757575;
            border: #CCCCCC none;
            border-radius: 1em;
        }

        .text-liste p {
            color: white;
        }

        .text-liste-tage {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            border-top: #4d4d4d solid;
            gap: 1em;
        }

        .tag-zahl {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 1.5em;
            height: 1.5em;
            border: #0095C5 solid;
            border-radius: 50%;
        }

        /*zyklusdauer wöchentliches update*/

        .container-zyklusdauer {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;

            width: 97%;
            border: #4d4d4d none;
            border-radius: 1em;
            row-gap: 0.5em;
            background-color: #757575;
            color: white;
        }

        .zyklusdauer-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 20%;
            width: 100%;
            border-bottom: #4d4d4d none;
        }

        .zyklusdauer-ueberschrift {
            width: 100%;
            height: 100%;
            text-align: left;
            margin-left: 0.7em;
        }

        .bar-progress-zyklusdauer {
            position: relative;
            height: 0.2em;
            width: 100%;
            background-color: #4d4d4d;
        }

        .progress-valuebar-zyklusdauer {
            display: flex;
            height: 100%;
            width: 0;
            background-color: #0095C5;
            transition: 1s ease 0.3s;
        }

        .inhalt-zyklusdauer {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .inhalt-zyklusdauer table {
            border-collapse: collapse;
            width: 99%;
        }

        .inhalt-zyklusdauer th {
            font-size: 0.73em;
            border-right: #4d4d4d solid;
            border-bottom: #4d4d4d solid;
        }

        .inhalt-zyklusdauer td {
            text-align: center;
            font-size: 0.73em;
            border-right: #4d4d4d solid;
        }

        .fa-solid {
            color: #ffa500;
        }

        /* graph start */

        .graph {
            position: relative;
            margin-top: 1em;
            margin-left: 0;
            width: 97%;
            border: none;
            border-radius: 1em;
            background-color: #757575;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .überschriftheader-entwiklungsgraph {
            display: flex;
            flex-direction: row;
            height: 12%;
            width: 100%;
            border-bottom: solid #4d4d4d;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            text-align: center;
        }

        .überschrift-entwiklungsgraph {
            margin-top: 0.3em;
            margin-left: 0.5em;
            height: 100%;
            width: 100%;
            text-align: left;
            border: none;
        }

        .graph-dartellung {
            display: flex;
            flex-direction: row;
            height: 91%;
            width: 90%;
            align-items: center;
            justify-content: center;
            border: none;
        }

        #myChart {
            margin-top: 0.2em;
            padding: 0.5em;
            height: 100%;
            width: 100%;
            max-width: 23em;
            border: #4d4d4d none;
            border-radius: 1em;
            background-color: #CCCCCC;
        }

        .graph-darstellung-button {
            margin: 0.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            width: 90%;
            border: none;
            border-top: #4d4d4d solid;
        }


        /* formular start */

        .formular {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;
            width: 97%;
            background-color: #757575;
            border: none;
            border-radius: 1em;
            color: white;
        }

        .formularheader {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 6%;
            width: 100%;
            border-bottom: #4d4d4d solid;
        }

        .formularueberschrift {
            margin-left: 0.5em;
            margin-top: 0.1em;
            width: 100%;
            border: none;
        }

        .formularbody {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            border: none;
        }

        .formularinhalt {
            text-align: center;
        }

        .formularinhalt table {
            text-align: center;
            margin: 0.2em;
            border-collapse: collapse;
            border: none;
        }

        .formularinhalt table textarea {
            margin: 0.5em;
            height: 10em;
            width: 14em;
            background-color: #CCCCCC;
            border: none;
            border-radius: 1em;
        }

        /* formular2 start */

        .formular2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;
            width: 97%;
            background-color: #757575;
            border: none;
            border-radius: 1em;
            color: white;
        }

        .inhalt-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 97%;
            width: 50%;
            border: none;
        }

        .inhalt-container table {
            text-align: center;
            border-collapse: collapse;
            border: none;
        }

        .inhalt-container table textarea {
            margin: 0.2em;
            width: 14em;
            background-color: #CCCCCC;
            border: none;
            border-radius: 1em;
        }

        /* formular start */

        .formular3 {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 1em;
            height: 6em;
            width: 97%;
            background-color: #757575;
            border: none;
            border-radius: 1em;
            color: white;
        }

        .formularheader3 {
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 30%;
            width: 100%;
            border-bottom: #4d4d4d solid;
        }

        .durchschnittsgewichtbody {
            display: flex;
            flex-direction: column;
            margin-top: 0;
        }

        .durchschnittsgewichtbody p {
            font-size: 0.8em;
            margin-top: 0em;
        }

        .durchschnittsgewicht {
            margin-top: 0;
            height: 1.5em;
            text-align: center;
            background-color: #CCCCCC;
            border: none;
            border-radius: 1em;
        }

        /* absendebutton start */

        .senden {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 1em;
            height: 3em;
            width: 97%;
            background-color: #757575;
            border-radius: 1em;
        }

        .sendenbutton {
            padding: 0.2em;
            width: 15em;
            background-color: #00688B;
            border: #00688B solid;
            border-radius: 1em;
            font-size: 1em;
            color: white;
        }

        .sendenbutton:hover {
            background-color: #0095C5;
        }

        /* footer start */

        .footer {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            margin-top: 2em;
            left: 0;
            height: 5em;
            width: 100%;
            border-color: #4d4d4d;
            background-color: #00688B;
            align-items: center;

        }

        .impressum {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: small;
            border: none;
        }

        .impressumtext {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 0.9em;
            border: none;
        }

        .impressum a {
            padding: 1em;
            color: white;
            border: none;
        }

        .logoimpressum {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            border: none;
            background-color: #CCCCCC;
        }

        .logo {
            position: relative;
            width: 10em;
        }
    </style>
</head>

<body>

    <!--wöchentliches update-->

    <div class="woechentlichesupdate">
        <div class="woechentlichesupdateueberschrift">Wöchentliches Update:</div>
    </div>

    <div class="container">
        <div class="circular-progress">
            <span class="progress-value">0%</span>
        </div>
        <div class="text-liste">
            <p>Dauer des Coachings</p>
            <div class="text-liste-tage">
                <p>schon absolvierte Tage:</p>
                <p class="tag-zahl">31</p>
            </div>
        </div>
    </div>

    <div class="container-zyklusdauer">
        <div class="zyklusdauer-header">
            <div class="zyklusdauer-ueberschrift">Zyklusdauer</div><i class="fa-solid fa-calendar-days"
                style="color: #0095C5;margin-top: 0.5em;margin-right:0.5em;"></i>
        </div>
        <div class="bar-progress-zyklusdauer">
            <div class="progress-valuebar-zyklusdauer"></div>
        </div>
        <div class="inhalt-zyklusdauer">
            <table>
                <tr>
                    <th name="monat">Januar</th>
                    <th name="monat">Februar</th>
                    <th name="monat" style="border-right: hidden;">März</th>
                </tr>
                <tr>
                    <td name="monat-inhalt"><i class="fa-solid fa-dumbbell"></i></td>
                    <td name="monat-inhalt"><i class="fa-solid fa-person-swimming"></i></td>
                    <td name="monat-inhalt" style="border-right: hidden;"><i class="fa-solid fa-person-running"></i>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="graph">
        <div class="überschriftheader-entwiklungsgraph">
            <div class="überschrift-entwiklungsgraph">
                Wochendurchschnitsgewsicht:</div><i class="fa-sharp fa-solid fa-chart-simple"
                style="margin-top: 0.6em;margin-right:0.5em;"></i>
        </div>
        <div class="graph-dartellung">
            <canvas id="myChart"></canvas>
        </div>
        <div class="graph-darstellung-button">
            <button style="border: none;border-radius: 1em;font-size: 0.6em;color: white;margin-top: 0.3em;"
                id="graph-legende0"></button>
        </div>
    </div>

    <div class="woechentlichesupdate1"></div>

    <!--formular-->

    <form action="" style="display: flex; flex-direction: column; justify-content: center;align-items: center;">
        <div class="formular">
            <div class="formularheader">
                <div class="formularueberschrift">CheckIn</div><i class="fa-solid fa-list-check"
                    style="margin-right: 0.5em;margin-top: 0.1em;"></i>
            </div>
            <div class="formularbody">
                <div class="formularinhalt">
                    <table>
                        <tr>
                            <td style="border-right: #4d4d4d solid;border-bottom: #4d4d4d solid;">Wie Wie siehst du
                                deine aktuelle Entwiklung?</td>
                            <td>
                                <textarea name="antworten1" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right: #4d4d4d solid;border-bottom: #4d4d4d solid;">Gibt es Dinge, die in
                                deinem aktuellen Training verändert werden sollte?</td>
                            <td>
                                <textarea name="antworten2" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-right: #4d4d4d solid;">Wenn ja, welche und
                                seit wann gibt es diese Dinge?</td>
                            <td>
                                <textarea name="antworten3" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="formular2">
            <div class="formularheader">
                <div class="formularueberschrift">CheckIn</div><i class="fa-solid fa-list-check"
                    style="margin-right: 0.5em;margin-top: 0.1em;"></i>
            </div>
            <div class="formularbody">
                <div class="inhalt-container">
                    <table>
                        <tr>
                            <td>Wie kommstg du mit deiner Regeneration klar?</td>
                            <td>Gibt es Verändrungen, die in Zukunft berücksichtigt werden sollten?</td>
                        </tr>
                        <tr>
                            <td style="border-bottom: #4d4d4d solid;">
                                <textarea name="antworten4" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                            <td style="border-bottom: #4d4d4d solid;">
                                <textarea name="antworten5" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                        </tr>
                        <tr>
                            <td>Sollte eine Übung ausgetauscht werden?</td>
                            <td>Gibt es etwas, dass Verändert werden sollte?</td>
                        </tr>
                        <tr>
                            <td>
                                <textarea name="antworten6" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                            <td>
                                <textarea name="antworten7" id="" cols="30" rows="10" style="resize: none;"
                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>

        <div class="formular3">
            <div class="formularheader3">
                <div class="formularueberschrift">Wochendurchschnitsgewsicht:</div><i class="fa-solid fa-weight-scale"
                    style="margin-right: 0.5em;margin-top: 0.1em;"></i>
            </div>
            <div class="formularbody">
                <div class="durchschnittsgewichtbody">
                    <p>Trage hier dein Wochendurchschnitskörpergewicht ein:</p>
                    <input class="durchschnittsgewicht" type="text" name="durchschnittsgewicht"
                        placeholder="Gewicht in kg">
                </div>
            </div>
        </div>

        <!--Senden button-->

        <div class="senden">
            <button class="sendenbutton" name="action" type="submit">Absenden</button>
        </div>
    </form>

    <!--footer-->
    <footer>
        <div class="footer">
            <div class="logoimpressum">
                <a href="/Grundwebside/TrainingsappGrundWebside.html"><img src="logo-transparent-svg.svg"
                        class="logo"></a>
            </div>
            <div class="impressum">
                <div class="impressumtext">
                    <a href="/EinstellungKunde/00TrainingsappEinstellungKunde.html"> Einstellungen </a>
                    <a href="/Grundwebside/TrainingsappGrundWebsiteUeberUns.html"> Über uns </a>
                    <a href="/Grundwebside/TrainingsappGrundWebside.html"> Website </a>
                </div>
            </div>
        </div>
    </footer>

    <script>

        //----------------------------progressbar 1----------------------------------------------------------//

        let circularProgress = document.querySelector('.circular-progress');
        let progressValue = document.querySelector('.progress-value');
        let progressStartValue = 0;
        let progressEndValue = 30;
        let speed = 50;

        let progress = setInterval(() => {
            progressStartValue++

            progressValue.textContent = `${progressStartValue}%`;
            circularProgress.style.background = `conic-gradient(#0095C5 ${progressStartValue * 3.6}deg, #CCCCCC 0deg)`

            if (progressStartValue == progressEndValue) {
                clearInterval(progress);
            }

        }, speed);

        //-----------------------------zyklusprogressbar---------------------------------------------------------//

        const progressBar2 = document.querySelector('.progress-valuebar-zyklusdauer');
        let finalProgressValueBarZyklus = 1;
        let maxProgressValueBarZyklus = 3;
        progressBar2.style.width = `${(finalProgressValueBarZyklus / maxProgressValueBarZyklus) * 100}%`;

        //--------------------------graph------------------------------------------------------//

        const xValues = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12];

        const myChart = new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    data: [70.1, 70.9, 71.3, 71.5, 71.4, 72.1, 72.3, 72.6, 72.8, 73.0, 73.0, 73.1],
                    borderColor: "#0095C5",
                    backgroundColor: '#0095C5',
                    fill: false,
                    label: "Gewicht in kg",
                    pointRadius: 0,
                }]
            },
            options: {
                responsive: false,
                tension: 0.4,
                plugins: {
                    legend: {
                        display: false,
                        position: 'bottom',
                        align: 'center',
                        labels: {
                            color: 'black',
                            font: {
                                weight: 'bold',
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: 'kg'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Wochen'
                        }
                    }
                }
            }
        });

        document.getElementById('graph-legende0').style.backgroundColor = myChart.data.datasets[0].backgroundColor;
        document.getElementById('graph-legende0').innerText = myChart.data.datasets[0].label;


    </script>
</body>

</html>