<!DOCTYPE html>
<html>

<head>
    <title> Trainingsapp 0.1 </title>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script></script>

    <!-- Icons & fonts-->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="./google.fonts/css2.css">
    <script src="./Charts/chart.min.js"></script>
    <!--end-->

    <link rel="stylesheet" href="TrainingKundeAcc.css">
    <link rel="stylesheet" href="TrainingKundeGraph.css">
    <link rel="stylesheet" href="stoppuhr.css">
    <link rel="stylesheet" href="TrainingKundeWechsel.css">

    <div class="header">
        <h1 class="headline"> Training </h1>
    </div>

    <div class="dropdown">
        <button class="menue"><i class="fa fa-bars"></i> Menü</button>
        <div class="dropdown-content">
            <a href="/Fortschrittsseite/fortschritsseite.html"><i class="fa-solid fa-star"></i> Fortschritte</a>
            <a href="./Uebungsdatenbank/TrainingsappÜbungsdatenbank.html"><i class="fa-solid fa-book"></i>
                Übungslexikon</a>
            <a href="/EinstellungKunde/00TrainingsappEinstellungKunde.html"><i class="fa-solid fa-gear"></i>
                Einstellungen</a>
            <a style="border-bottom: hidden;" href="/TrainingsappLogin.html">Abmelden</a>
        </div>
    </div>

    <style>
        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #4d4d4d;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            border: none;
            margin: 0;
        }

        .header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 0;
            height: 6em;
            width: 100%;
            background-color: #00688B;
            z-index: 1;
        }

        .headline {
            margin-left: 2.5em;
            color: white;
        }

        /*icons*/
        .fa-sharp {
            color: #ffa500;
        }

        .fa-solid {
            color: #ffa500;
        }

        /*dropdown menue begining */
        .menue {
            position: fixed;
            background-color: #035671;
            color: white;
            padding: 0;
            font-size: 1em;
            width: 7em;
            height: 6em;
            top: 0em;
            left: 0em;
            border-style: solid;
            border-color: #035671;
            z-index: 2;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: fixed;
            top: 6em;
            left: 0;
            width: 50%;
            background-color: #CCCCCC;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            border-color: #ddd;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            width: 100%;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: solid 0.1em #757575;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .menue {
            background-color: #4d4d4d;
            transition: 0.7;
        }

        /*dropdown menue end*/

        /*fleder*/

        .strich {
            margin-top: 7em;
            width: 100%;
            border-top: #00688B solid 0.4em;
        }

        .strich2 {
            margin-top: 1em;
            width: 100%;
            border-top: #00688B solid 0.4em;
        }

        .feld-protokoll {
            position: relative;
            display: flex;
            flex-direction: column;
            padding-top: 0.2em;
            width: 100%;
            color: white;
            align-items: center;
            justify-content: center;
            border-top: #4d4d4d solid;
        }

        .feld-kommentar {
            position: relative;
            display: none;
            flex-direction: column;
            padding-top: 0.2em;
            width: 100%;
            color: white;
            align-items: center;
            justify-content: center;
            border-top: #4d4d4d solid;
        }

        .feld1header {
            display: flex;
            flex-direction: row;
            height: 7%;
            width: 100%;
            background-color: #757575;
            border-bottom: solid #4d4d4d 0.2em;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        .überschrift {
            height: 7%;
            width: 100%;
            margin-left: 0.5em;
            text-align: left;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        /*Trainingsplan*/

        .feld-training {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 1em;
            height: 20em;
            width: 100%;
            border-radius: 1em;
            background-color: #757575;
            color: white;
            border: solid #00688B;
        }

        .trainingspaln-zeigen {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }

        .feld-training button {
            padding: 0.2em;
            margin: 0.5em;
            width: 90%;
            background-image: linear-gradient(to right, #ffa500 35%, #D38900 65%);
            border: #00688B none;
            border-radius: 1em;
            font-size: 1em;
            color: white;
        }

        .tabelle-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 0.3em;
            height: 100%;
            width: 100%;
            border: none;
        }

        .tabelle {
            margin: 0.5em;
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            border: #035671 solid;
            font-size: 0.8em;
            text-align: center;
        }

        .tabelle th {
            border: #4d4d4d solid 0.3em;
            border-top: #035671 solid 0.4em;
        }

        .tabelle td {
            border: #4d4d4d solid 0.3em;
        }

        @media(max-width:400px) {
            .feld-training {
                height: 25em;
            }
        }

        /*detail-trainingplan*/

        .feld-training-detail {
            position: fixed;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            height: 95vh;
            width: 98.5vw;
            background-color: #757575;
            border: solid #035671 0.2em;
            color: white;
            z-index: 2;
        }

        .detail-header {
            display: flex;
            flex-direction: row;
            height: 3%;
            width: 100%;
            border-bottom: #4d4d4d solid;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        .detail-ueberschrift {
            height: 7%;
            width: 100%;
            margin-left: 0.5em;
            text-align: left;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        .detail-tabelle {
            margin: 0.5em;
            height: 100vw;
            width: 100%;
            border-collapse: collapse;
            border: #035671 solid;
            font-size: 0.7em;
            text-align: center;
        }

        .detail-tabelle th {
            border: #4d4d4d solid 0.3em;
            border-top: #035671 solid 0.4em;
        }

        .detail-tabelle td {
            border: #4d4d4d solid 0.3em;
        }

        .feld-training button:hover {
            background-color: #0095C5;
        }

        #zurueck {
            background-image: none;
            background-color: #00688B;
            border: #00688B solid;
        }

        #zurueck:hover {
            background-color: #0095C5;
        }

        /*protokoll*/

        .protokoll-header {
            display: flex;
            flex-direction: row;
            height: 7%;
            width: 100%;
            background-color: #757575;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
        }

        .progressbar-protokoll {
            position: relative;
            height: 0.24em;
            width: 100%;
            background-color: #4d4d4d;
        }

        .progressbar-protokoll-value {
            display: flex;
            height: 100%;
            width: 0;
            background-color: #00C509;
            transition: 1s ease 0.3s;
        }

        .protokoll-inhalt {
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: 1em;
            border: none;
        }

        .protokoll-tabelle {
            margin-top: 0.5em;
            height: 90%;
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 0.8em;
            border-collapse: collapse;
            border: none;
        }

        .protokoll-tabelle th {
            border: #4d4d4d solid;
        }

        .protokoll-tabelle td {
            border: #4d4d4d solid;
        }

        #td {
            background-color: #CCCCCC;
        }

        .protokoll-eingabefeldkg {
            height: 100%;
            width: 80%;
            background-color: #CCCCCC;
            border: none;
            text-align: center;
        }

        .protokoll-eingabefeldwid {
            height: 100%;
            width: 80%;
            background-color: #CCCCCC;
            border: none;
            text-align: center;
        }

        .untertitel {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            text-align: center;
            font-size: 0.7em;
        }

        .untertitel button {
            padding: 0.5em;
            margin: 0.5em;
            background-color: #757575;
            border: none;
            color: white;
        }

        .protokoll-beispiel {
            display: none;
            align-items: center;
            justify-content: center;
            margin: 0.5em;
            height: 90%;
            width: 90%;
            background-color: #757575;
            border: #ffa500 solid;
            border-radius: 1em;
        }

        .protokoll-beispiel table {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            width: 100%;
            font-size: 0.8em;
            border-collapse: collapse;
            border: none;
        }

        .protokoll-beispiel table th {
            border: #4d4d4d solid;
        }

        .protokoll-beispiel table td {
            border: #4d4d4d solid;
        }

        .untertitel:hover .protokoll-beispiel {
            display: flex;
        }

        /*kommentarfeld*/

        .kommentar {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100%;
            width: 100%;
        }

        .kommentar p {
            margin: 0.3em;
            width: 98%;
            border-bottom: #4d4d4d solid;
            font-size: 0.9em;
        }

        .kommentar table {
            text-align: center;
            height: 100%;
            width: 100%;
            border-collapse: collapse;
            font-size: 0.7em;
        }

        .kommentar table td {
            width: 40%;
        }

        .kommentar table textarea {
            height: 5em;
            width: 90%;
            background-color: #CCCCCC;
            border: none;
            border-radius: 0.5em;
            resize: none;
        }

        .kommentar table select {
            width: 90%;
            background-color: #CCCCCC;
            border: none;
            border-radius: 0.5em;
            color: gray;
        }

        .kommentar input {
            -webkit-appearance: none;
            appearance: none;
            width: 80%;
            height: 2em;
            background-color: #CCCCCC;
            border-radius: 1em;
            outline: none;
            opacity: 0.7;
            -webkit-transition: .2s;
            transition: opacity .2s;
        }

        .kommentar input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 2em;
            height: 2em;
            background: #00688B;
            border-radius: 50%;
            cursor: pointer;
        }

        .kommentar button {
            margin: 0.3em;
            width: 90%;
            background-color: #00688B;
            border: #00688B solid;
            border-radius: 1em;
            font-size: 1em;
            color: white;
        }

        .kommentar button:hover {
            background-color: #0095C5;
        }

        /* footer start */

        footer {
            position: fixed;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #00688B;
        }

        .footer-body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0.5em;
            width: 100%;
        }

        .footer-body a {
            text-align: center;
            height: 100%;
            width: 100%;
            text-decoration: none;
            color: white;
        }

        #training {
            background-color: #0095C5;
            border-radius: 1em;
        }
    </style>

</head>

<body>

    <div class="strich"></div>

    <div class="stoppuhr-container">
        <div class="stoppuhr-header">
            <div class="überschrift">Stoppuhr</div><i class="fa-solid fa-stopwatch" style="margin-right:0.5em;"></i>
        </div>
        <div id="zeitanzeige">00:00:00</div>
        <div class="button-container" id="button-container">
            <button onclick="start()"><i class="fa-solid fa-play"></i></button>
            <button onclick="pause()"><i class="fa-solid fa-pause"></i></button>
            <button onclick="reset()"><i class="fa-solid fa-rotate-right"></i></button>
        </div>
        <div class="button-unterschrift">
            <p>Start</p>
            <p>Stopp</p>
            <p>Reset</p>
        </div>
        <div class="button-speichern">
            <button id="speichern">Speichern</button>
        </div>
        <div id="gespeicherte-zeit"></div>
    </div>

    <div class="strich2"></div>

    <div class="accordion">
        <div>
            <input type="radio" name="acc" id="montag" checked="">
            <label for="montag">
                <p>Trainingstag 1.</p> <button id="montag-check"><i class="fa-solid fa-check"
                        id="montag-check-i"></i></button>
            </label>
            <ul class="panel">
                <li>
                    <div class="feld-training">
                        <div class="feld1header">
                            <div class="überschrift"> Trainingsplan </div><i class="fa-solid fa-dumbbell"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                        <div class="trainingspaln-zeigen">
                            <button id="trainingsplan-button">OK-Pushplan</button>
                            <div class="feld-training-detail" id="feld-training-detail">
                                <div class="detail-header">
                                    <div class="detail-ueberschrift">Trainingsplan</div><i class="fa-solid fa-dumbbell"
                                        style="margin-top: 0.2em;margin-right:0.5em;"></i>
                                </div>
                                <button>OK-Pushplan</button>
                                <table class="detail-tabelle">
                                    <tr>
                                        <th>Tag</th>
                                        <th>Übung</th>
                                        <th>Gewicht in kg</th>
                                        <th>Sätze</th>
                                    </tr>
                                    <tr>
                                        <td name="tag">day 1</td>
                                        <td name="übung">Bankdrücken</td>
                                        <td name="gewicht">50</td>
                                        <td name="sätze">3</td>
                                    </tr>
                                    <tr>
                                        <td name="tag">day 1</td>
                                        <td name="übung">Flys</td>
                                        <td name="gewicht">18</td>
                                        <td name="sätze">3</td>
                                    </tr>
                                    <tr>
                                        <td name="tag">day 1</td>
                                        <td name="übung">Schrägbankdrücken</td>
                                        <td name="gewicht">45</td>
                                        <td name="sätze">3</td>
                                    </tr>
                                    <tr>
                                        <td name="tag">day 1</td>
                                        <td name="übung">Seitheben</td>
                                        <td name="gewicht">13,5</td>
                                        <td name="sätze">3</td>
                                    </tr>
                                    <tr>
                                        <td name="tag">day 1</td>
                                        <td name="übung">Dips</td>
                                        <td name="gewicht">Körpergewicht</td>
                                        <td name="sätze">3</td>
                                    </tr>
                                    <tr>
                                        <td name="tag">day 1</td>
                                        <td name="übung">Trizepsstrecken</td>
                                        <td name="gewicht">9</td>
                                        <td name="sätze">3</td>
                                    </tr>
                                    <tr>
                                        <th>Aufwärmsätze</th>
                                        <th>Wiederholungen</th>
                                        <th>Pause in min</th>
                                        <th>Ausführung</th>
                                    </tr>
                                    <tr>
                                        <td name="aufwärmsätze">3</td>
                                        <td name="wiederholungen">8-10</td>
                                        <td name="pause">3-5</td>
                                        <td name="ausführung">Langhantel</td>
                                    </tr>
                                    <tr>
                                        <td name="aufwärmsätze">0</td>
                                        <td name="wiederholungen">10-12</td>
                                        <td name="pause">2-4</td>
                                        <td name="ausführung">Kabelzug</td>
                                    </tr>
                                    <tr>
                                        <td name="aufwärmsätze">1</td>
                                        <td name="wiederholungen">10</td>
                                        <td name="pause">3-5</td>
                                        <td name="ausführung">Multipresse</td>
                                    </tr>
                                    <tr>
                                        <td name="aufwärmsätze">0</td>
                                        <td name="wiederholungen">10-12</td>
                                        <td name="pause">2-4</td>
                                        <td name="ausführung">Kurzhanteln</td>
                                    </tr>
                                    <tr>
                                        <td name="aufwärmsätze">0</td>
                                        <td name="wiederholungen">10-12</td>
                                        <td name="pause">2-4</td>
                                        <td name="ausführung">frei</td>
                                    </tr>
                                    <tr>
                                        <td name="aufwärmsätze">0</td>
                                        <td name="wiederholungen">10-12</td>
                                        <td name="pause">2-4</td>
                                        <td name="ausführung">Kabelzug</td>
                                    </tr>
                                </table>
                                <button id="zurueck">Zurück</button>
                            </div>
                        </div>
                        <div class="tabelle-container">
                            <table class="tabelle">
                                <tr>
                                    <th>Tag</th>
                                    <th>Übung</th>
                                    <th>Sätze</th>
                                    <th>Wiederholungen</th>
                                </tr>
                                <tr>
                                    <td name="tag">day 1</td>
                                    <td name="übung">Bankdrücken</td>
                                    <td name="sätze">3</td>
                                    <td name="wiederholungen">8-10</td>
                                </tr>
                                <tr>
                                    <td name="tag">day 1</td>
                                    <td name="übung">Flys</td>
                                    <td name="sätze">3</td>
                                    <td name="wiederholungen">10-12</td>
                                </tr>
                                <tr>
                                    <td name="tag">day 1</td>
                                    <td name="übung">Schrägbankdrücken</td>
                                    <td name="sätze">3</td>
                                    <td name="wiederholungen">10</td>
                                </tr>
                                <tr>
                                    <td name="tag">day 1</td>
                                    <td name="übung">Seitheben</td>
                                    <td name="sätze">3</td>
                                    <td name="wiederholungen">10-12</td>
                                </tr>
                                <tr>
                                    <td name="tag">day 1</td>
                                    <td name="übung">Dips</td>
                                    <td name="sätze">3</td>
                                    <td name="wiederholungen">10-12</td>
                                </tr>
                                <tr>
                                    <td name="tag">day 1</td>
                                    <td name="übung">Trizepsstrecken</td>
                                    <td name="sätze">3</td>
                                    <td name="wiederholungen">10-12</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="slide-container">
                        <div class="slide-button-container">
                            <button id="protokoll">Protokoll</button>
                            <button id="kommentar">Kommentar</button>
                        </div>
                        <div class="protokoll-container">
                            <div class="feld-protokoll" id="protokoll-feld">
                                <div class="protokoll-header">
                                    <div class="überschrift"> Protokoll </div><i class="fa-solid fa-clipboard-list"
                                        style="margin-top: 0.2em;margin-right:0.5em;"></i>
                                </div>
                                <div class="progressbar-protokoll">
                                    <div class="progressbar-protokoll-value"></div>
                                </div>
                                <div class="protokoll-inhalt">
                                    <table class="protokoll-tabelle">
                                        <tr>
                                            <th>Übungen</th>
                                            <th>Gewicht in kg</th>
                                            <th>Wiederholungen</th>
                                        </tr>
                                        <tr>
                                            <td>Bankdrücken</td>
                                            <td id="td"><input class="protokoll-eingabefeldkg" type="text"
                                                    id="fortschrittbalken-textfeld-input1" value=""></td>
                                            <td id="td"><input class="protokoll-eingabefeldwid" type="text"
                                                    id="fortschrittbalken-textfeld-input2" value=""></td>
                                        </tr>
                                        <tr>
                                            <td>Flys</td>
                                            <td id="td"><input class="protokoll-eingabefeldkg" type="text"
                                                    id="fortschrittbalken-textfeld-input3" value=""></td>
                                            <td id="td"><input class="protokoll-eingabefeldwid" type="text"
                                                    id="fortschrittbalken-textfeld-input4" value=""></td>
                                        </tr>
                                        <tr>
                                            <td>Schrägbankdrücken</td>
                                            <td id="td"><input class="protokoll-eingabefeldkg" type="text"
                                                    id="fortschrittbalken-textfeld-input5" value=""></td>
                                            <td id="td"><input class="protokoll-eingabefeldwid" type="text"
                                                    id="fortschrittbalken-textfeld-input6" value=""></td>
                                        </tr>
                                        <tr>
                                            <td>Seitheben</td>
                                            <td id="td"><input class="protokoll-eingabefeldkg" type="text"
                                                    id="fortschrittbalken-textfeld-input7" value=""></td>
                                            <td id="td"><input class="protokoll-eingabefeldwid" type="text"
                                                    id="fortschrittbalken-textfeld-input8" value=""></td>
                                        </tr>
                                        <tr>
                                            <td>Dips</td>
                                            <td id="td"><input class="protokoll-eingabefeldkg" type="text"
                                                    id="fortschrittbalken-textfeld-input9" value=""></td>
                                            <td id="td"><input class="protokoll-eingabefeldwid" type="text"
                                                    id="fortschrittbalken-textfeld-input10" value=""></td>
                                        </tr>
                                        <tr>
                                            <td>Trizepsstrecken</td>
                                            <td id="td"><input class="protokoll-eingabefeldkg" type="text"
                                                    id="fortschrittbalken-textfeld-input11" value=""></td>
                                            <td id="td"><input class="protokoll-eingabefeldwid" type="text"
                                                    id="fortschrittbalken-textfeld-input12" value=""></td>
                                        </tr>
                                    </table>
                                </div>
                                <div class="untertitel">
                                    <button id="untertitel"><u>*Trage deine Werte bitte so ein wie im
                                            Beispiel:</u></button>
                                    <div class="protokoll-beispiel" id="protokoll-beispiel">
                                        <table>
                                            <tr>
                                                <th>Übungen</th>
                                                <th>Gewicht in kg</th>
                                                <th>Wiederholungen</th>
                                            </tr>
                                            <tr>
                                                <td>Bankdrücken</td>
                                                <td style="background-color: #CCCCCC;color: black;">40/45/45</td>
                                                <td style="background-color: #CCCCCC;color: black;">12/10/10</td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="kommentar-container">
                            <div class="feld-kommentar" id="kommentar-feld">
                                <div class="feld1header">
                                    <div class="überschrift"> Kommentar </div><i class="fa-solid fa-comment"
                                        style="margin-top: 0.2em;margin-right:0.5em;"></i>
                                </div>
                                <form action="" class="kommentar">
                                    <p>Gib bitte einen Kommentar ab.</p>
                                    <table>
                                        <tr>
                                            <td colspan="2">Wie war dein
                                                Training heute auf einer Skala 1-10? <u>Deine Wert:</u>
                                                <output for="schieberegler">1</output>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2" style="border-bottom: #4d4d4d solid">
                                                1 <i class="fa-solid fa-thumbs-up" style="color:#00C509"></i>
                                                <input type="range" name="" id="schieberegler" min="1" max="10"
                                                    step="1.0" value="1">
                                                <i class="fa-solid fa-thumbs-down" style="color:red"></i> 10
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-right: #4d4d4d solid;border-bottom:#4d4d4d solid;">Gab
                                                es etwas
                                                das Verändert werden sollte?
                                            </td>
                                            <td>
                                                <textarea name="" id="" cols="30" rows="10"
                                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="border-right: #4d4d4d solid;">Hattest du Probleme bei einer
                                                Übung?</td>
                                            <td>
                                                <textarea name="" id="" cols="30" rows="10"
                                                    placeholder="Hier hast du Platz zum Schreiben."></textarea>
                                            </td>
                                        </tr>
                                    </table>
                                    <button type="submit">Abschicken</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="graph-feld">
                        <div class="graph-header">
                            <div class="überschrift">Graph </div><i class="fa-sharp fa-solid fa-chart-simple"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                        <p>Hier siehts du deine Entwiklung der Übungen:</p>
                        <div class="graph-dartellung">
                            <canvas id="myChartmontag"></canvas>
                            <div class="graph-dartellung-button">
                                <button id="graph-legende0"></button>
                                <button id="graph-legende1"></button>
                                <button id="graph-legende2"></button>
                                <button id="graph-legende3"></button>
                                <button id="graph-legende4"></button>
                                <button id="graph-legende5"></button>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <input type="radio" name="acc" id="dienstag">
            <label for="dienstag">
                <p>Trainingstag 2.</p> <button id="dienstag-check"><i class="fa-solid fa-check"
                        id="dienstag-check-i"></i></button>
            </label>
            <ul class="panel">
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Trainingsplan </div><i class="fa-solid fa-dumbbell"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>

                        <table class="tabelle">
                            <tr>
                                <th>Tag</th>
                                <th>Übung</th>
                                <th>Gewicht in kg</th>
                                <th>Sätze</th>
                                <th>Aufwärmsätze</th>
                                <th>Wiederholungen</th>
                                <th>Pause in min</th>
                                <th>Ausführung</th>
                            </tr>
                            <tr>
                                <td name="tag">day 1</td>
                                <td name="übung">Bankdrücken</td>
                                <td name="gewicht">50</td>
                                <td name="sätze">3</td>
                                <td name="aufwärmsätze">3</td>
                                <td name="wiederholungen">8-10</td>
                                <td name="pause">3-5</td>
                                <td name="ausführung">Langhantel</td>
                            </tr>
                            <tr>
                                <td name="tag">day 1</td>
                                <td name="übung">Flys</td>
                                <td name="gewicht">18</td>
                                <td name="sätze">3</td>
                                <td name="aufwärmsätze">0</td>
                                <td name="wiederholungen">10-12</td>
                                <td name="pause">2-4</td>
                                <td name="ausführung">Kabelzug</td>
                            </tr>
                            <tr>
                                <td name="tag">day 1</td>
                                <td name="übung">Schrägbankdrücken</td>
                                <td name="gewicht">45</td>
                                <td name="sätze">3</td>
                                <td name="aufwärmsätze">1</td>
                                <td name="wiederholungen">10</td>
                                <td name="pause">3-5</td>
                                <td name="ausführung">Multipresse</td>
                            </tr>
                            <tr>
                                <td name="tag">day 1</td>
                                <td name="übung">Seitheben</td>
                                <td name="gewicht">13,5</td>
                                <td name="sätze">3</td>
                                <td name="aufwärmsätze">0</td>
                                <td name="wiederholungen">10-12</td>
                                <td name="pause">2-4</td>
                                <td name="ausführung">Kurzhanteln</td>
                            </tr>
                            <tr>
                                <td name="tag">day 1</td>
                                <td name="übung">Dips</td>
                                <td name="gewicht">Körpergewicht</td>
                                <td name="sätze">3</td>
                                <td name="aufwärmsätze">0</td>
                                <td name="wiederholungen">10-12</td>
                                <td name="pause">2-4</td>
                                <td name="ausführung">frei</td>
                            </tr>
                            <tr>
                                <td name="tag">day 1</td>
                                <td name="übung">Trizepsstrecken</td>
                                <td name="gewicht">9</td>
                                <td name="sätze">3</td>
                                <td name="aufwärmsätze">0</td>
                                <td name="wiederholungen">10-12</td>
                                <td name="pause">2-4</td>
                                <td name="ausführung">Kabelzug</td>
                            </tr>
                        </table>


                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift">Graph </div><i class="fa-sharp fa-solid fa-chart-simple"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Dateneingabe </div><i class="fa-solid fa-note-sticky"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Kommentar </div><i class="fa-solid fa-comment"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                        <div class="kommentar">
                            <div class="kommentarhinweis">
                                <p style="border-bottom: solid;border-color: #4d4d4d;">Lasse bitte zu folgenden Themen
                                    einen Kommentar
                                    da:</p>
                                <p>Wie war dein Trainings heute?</p>
                                <p>Gab es etwas, dass verändert werden sollte?</p>
                                <p>Hattest du probleme mit einer Übung?</p>
                            </div>
                            <textarea class="kommentartextfeld" type="text" name="kommentarKunde"></textarea>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div>
            <input type="radio" name="acc" id="mittwoch">
            <label for="mittwoch">
                <p>Trainingstag 3.</p> <button id="mittwoch-check"><i class="fa-solid fa-check"
                        id="mittwoch-check-i"></i></button>
            </label>
            <div class="panel">
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Trainingsplan </div><i class="fa-solid fa-dumbbell"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>

                        <table class="tabelle">
                            <tr>
                                <th>Tag</th>
                                <th>Übung</th>
                                <th>Gewicht in kg</th>
                                <th>Sätze</th>
                                <th>Aufwärmsätze</th>
                                <th>Wiederholungen</th>
                                <th>Pause in min</th>
                                <th>Ausführung</th>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                        </table>

                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift">Graph </div><i class="fa-sharp fa-solid fa-chart-simple"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Dateneingabe </div><i class="fa-solid fa-note-sticky"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Kommentar </div><i class="fa-solid fa-comment"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                        <div class="kommentar">
                            <div class="kommentarhinweis">
                                <p style="border-bottom: solid;border-color: #4d4d4d;">Lasse bitte zu folgenden Themen
                                    einen Kommentar
                                    da:</p>
                                <p>Wie war dein Trainings heute?</p>
                                <p>Gab es etwas, dass verändert werden sollte?</p>
                                <p>Hattest du probleme mit einer Übung?</p>
                            </div>
                            <textarea class="kommentartextfeld" type="text" name="kommentarKunde"></textarea>
                        </div>
                    </div>
                </li>
            </div>
        </div>
        <div>
            <input type="radio" name="acc" id="donnerstag">
            <label for="donnerstag">
                <p>Trainingstag 4.</p> <button id="donnerstag-check"><i class="fa-solid fa-check"
                        id="donnerstag-check-i"></i></button>
            </label>
            <div class="panel">
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Trainingsplan </div><i class="fa-solid fa-dumbbell"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>

                        <table class="tabelle">
                            <tr>
                                <th>Tag</th>
                                <th>Übung</th>
                                <th>Gewicht in kg</th>
                                <th>Sätze</th>
                                <th>Aufwärmsätze</th>
                                <th>Wiederholungen</th>
                                <th>Pause in min</th>
                                <th>Ausführung</th>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                            <tr>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                                <td>moin</td>
                            </tr>
                        </table>

                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift">Graph </div><i class="fa-sharp fa-solid fa-chart-simple"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Dateneingabe </div><i class="fa-solid fa-note-sticky"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>

                    </div>
                </li>
                <li>
                    <div class="feld1">
                        <div class="feld1header">
                            <div class="überschrift"> Kommentar </div><i class="fa-solid fa-comment"
                                style="margin-top: 0.2em;margin-right:0.5em;"></i>
                        </div>
                        <div class="kommentar">
                            <div class="kommentarhinweis">
                                <p style="border-bottom: solid;border-color: #4d4d4d;">Lasse bitte zu folgenden Themen
                                    einen Kommentar
                                    da:</p>
                                <p>Wie war dein Trainings heute?</p>
                                <p>Gab es etwas, dass verändert werden sollte?</p>
                                <p>Hattest du probleme mit einer Übung?</p>
                            </div>
                            <textarea class="kommentartextfeld" type="text" name="kommentarKunde"></textarea>
                        </div>
                    </div>
                </li>
            </div>
        </div>

    </div>

    <!--footer-->
    <footer>
        <div class="footer-header"></div>
        <div class="footer-body">
            <a href="./" id="dashboard"><i class="fa-solid fa-house"></i><br>Dashboard</a>
            <a href="./2TrainingsappTrainingKunde.html" id="training"><i
                    class="fa-solid fa-dumbbell"></i><br>Training</a>
            <a href="./Ernährung/ernähtung.html" id="ernaerung"><i class="fa-solid fa-apple-whole"></i><br>Ernährung</a>
        </div>
    </footer>

    <script src="./TrainingKunde.js"></script>
    <script src="./slide.js"></script>

</body>

</html>