<!DOCTYPE html>
<html>

<head>
    <title> Trainingsapp 0.1 </title>
    <!--meta charset="UTF-8"-->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!-- Icons & fonts & graph-->
    <link rel="stylesheet" href="./fontawesome-free-6.4.0-web/css/all.css">
    <link rel="stylesheet" href="./google.fonts/css2.css">
    <script src="./Charts/chart.min.js"></script>
    <!--end-->

    <div class="header">
        <h1 class="kundenname"> Dashboard </h1>
    </div>

    <div class="dropdown">
        <button class="menue"><i class="fa fa-bars"></i> Menü</button>
        <div class="dropdown-content">
            <a href="/Kunde/1TrainingsappDashboardKunde.html"><i class="fa-solid fa-house"></i> Dashboard</a>
            <a href="./2TrainingsappTrainingKunde.html"><i class="fa-solid fa-dumbbell"></i> Training</a>
            <a href="/Ernährung/ernähtung.html"><i class="fa-solid fa-apple-whole"></i> Ernährung</a>
            <a href="/Fortschrittsseite/fortschritsseite.html"><i class="fa-solid fa-star"></i> Fortschritte</a>
            <a href="/Uebungsdatenbank/TrainingsappÜbungsdatenbank.html"><i class="fa-solid fa-book"></i> Übungslexikon</a>
            <a href="/EinstellungKunde/00TrainingsappEinstellungKunde.html"><i class="fa-solid fa-gear"></i>
                Einstellungen</a>
            <a style="border-bottom: hidden;" href="/TrainingsappLogin.html">Abmelden</a>
        </div>
    </div>

    <!--css begining-->

    <style>
        /*Icons*/
        .fa-solid {
            color: #ffa500;
        }

        /*Icons end*/

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #4d4d4d;
            scroll-snap-type: y mandatory;
            scroll-behavior: smooth;
            margin: 0;
        }

        .header {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
            left: 0;
            top: 0;
            height: 6em;
            width: 100%;
            background-color: #00688B;
            z-index: 1;
        }

        .kundenname {
            margin-left: 2.5em;
            color: white;
        }

        /*dropdown menue begining */
        .menue {
            position: fixed;
            background-color: #035671;
            color: white;
            padding: 0;
            font-size: 1em;
            width: 7em;
            height: 6em;
            top: 0em;
            left: 0em;
            border-style: solid;
            border-color: #035671;
            z-index: 2;
        }

        /* The container <div> - needed to position the dropdown content */
        .dropdown {
            position: relative;
            display: inline-block;
        }

        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
            display: none;
            position: fixed;
            top: 6em;
            left: 0;
            width: 50%;
            background-color: #CCCCCC;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 2;
            border-color: #ddd;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
            width: 100%;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            border-bottom: solid 0.1em #757575;
        }

        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {
            background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .menue {
            background-color: #4d4d4d;
            transition: 0.7;
        }

        /*dropdown menue end*/

        /*Überschriften*/

        .überschriftheader {
            display: flex;
            flex-direction: row;
            height: 30%;
            border-bottom: solid #4d4d4d;
        }

        .überschriftheader-hinweis-kommentar {
            display: flex;
            flex-direction: row;
            height: 12%;
            border-bottom: solid #4d4d4d;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            text-align: center;
        }

        .überschrift-hinweis-kommentar {
            margin-top: 0.4em;
            margin-left: 0.5em;
            height: 100%;
            width: 100%;
            text-align: left;
            border: none;
        }

        /* wochenanzeige start */

        .progressbar-trainingstage {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 7em;
            width: 97%;
            border-radius: 1em;
            row-gap: 0.5em;
            background-color: #757575;
            color: white;
        }

        .überschrift-header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 1em;
        }

        .überschrift-trainingstage {
            width: 100%;
            height: 100%;
            text-align: left;
            margin-left: 0.7em;
        }

        .bar-progress {
            position: relative;
            height: 0.2em;
            width: 100%;
            background-color: #4d4d4d;
            /*border-top: #4d4d4d solid;
            border-bottom: #4d4d4d solid;*/
        }

        .progress-valuebar-trainingstage {
            display: flex;
            height: 100%;
            width: 0;
            background-color: #00C509;
            /*background-image: repeating-linear-gradient(to left,lightblue, darkblue);*/
            transition: 1s ease 0.3s;
        }

        .inhalt {
            display: flex;
            justify-content: center;
            width: 100%;
        }

        .inhalt table {
            border-collapse: collapse;
            width: 99%;
        }

        .inhalt th {
            font-size: 0.7em;
            border-right: #4d4d4d solid;
            border-bottom: #4d4d4d solid;
        }

        .inhalt td {
            text-align: center;
            font-size: 0.73em;
            border-right: #4d4d4d solid;
        }

        @media(max-width:800px) {
            .inhalt th {
                font-size: 0.5em;
            }

            .inhalt td {
                font-size: 0.73em;
            }
        }

        .fa-solid {
            color: #ffa500;
        }

        /* graph start */

        .graph {
            position: relative;
            margin-top: 1em;
            margin-left: 0;
            width: 97%;
            border: none;
            border-radius: 1em;
            background-color: #757575;
            color: white;
            display: flex;
            flex-direction: column;
            text-align: center;
            align-items: center;
            justify-content: center;
        }

        .überschriftheader-entwiklungsgraph {
            display: flex;
            flex-direction: row;
            height: 1.8em;
            width: 100%;
            border-bottom: solid #4d4d4d;
            border-top-right-radius: 1em;
            border-top-left-radius: 1em;
            text-align: center;
        }

        .überschrift-entwiklungsgraph {
            margin-top: 0.3em;
            margin-left: 0.5em;
            height: 100%;
            width: 100%;
            text-align: left;
            border: none;
        }

        .graph-dartellung {
            display: flex;
            flex-direction: row;
            height: 91%;
            width: 90%;
            align-items: center;
            justify-content: center;
            border: none;
        }

        #myChart {
            margin-top: 0.2em;
            padding: 0.5em;
            height: 100%;
            width: 100%;
            max-width: 23em;
            border: #4d4d4d none;
            border-radius: 1em;
            background-color: #CCCCCC;
        }

        .graph-darstellung-button {
            margin: 0.2em;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 10%;
            width: 90%;
            border: none;
            border-top: #4d4d4d solid;
        }

        /* hinweis start */

        .hinweise {
            position: relative;
            margin-top: 1em;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            width: 97%;
            border: none;
            border-radius: 1em;
            background-color: #757575;
            color: white;
            text-align: center;
        }

        .hinweisbody {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .hinweisbody table {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 90%;
        }

        .hinweisbody table textarea {
            margin: 0.5em;
            width: 95%;
            background-color: #CCCCCC;
            border-radius: 1em;
            resize: none;
        }

        /* wochenupdate start */

        .wochenupdate {
            position: relative;
            margin-top: 1em;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            width: 97%;
            border: none;
            border-radius: 1em;
            background-color: #757575;
            color: white;
            text-align: center;
        }

        .wochenupdatebody {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wochenupdatebody table {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 90%;
        }

        .wochenupdatebody table textarea {
            margin: 0.5em;
            width: 95%;
            background-color: #CCCCCC;
            border: none;
            border-radius: 1em;
            resize: none;
        }

        /* platzhalter start */

        .platzhalter {
            position: relative;
            margin-top: 1em;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            height: 15em;
            width: 97%;
            border: none;
            border-radius: 1em;
            background-color: #757575;
            color: white;
            text-align: center;
        }

        /* footer start */

        .footer {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            margin-top: 2em;
            left: 0;
            height: 5em;
            width: 100%;
            border-color: #4d4d4d;
            background-color: #00688B;
            align-items: center;

        }

        .impressum {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            font-size: small;
            border: none;
        }

        .impressumtext {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-size: 0.9em;
            border: none;
        }

        .impressum a {
            padding: 1em;
            color: white;
            border: none;
        }

        .logoimpressum {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 50%;
            border: none;
            background-color: #CCCCCC;
        }

        .logo {
            position: relative;
            width: 10em;
        }
    </style>

</head>

<body>

    <!--Trainingstage-->

    <div class="progressbar-trainingstage">
        <div class="überschrift-header">
            <div class="überschrift-trainingstage">Trainingstage</div><i class="fa-solid fa-calendar-week"
                style="color: #00C509;margin-top: 0.3em;margin-right:0.5em;"></i>
        </div>
        <div class="bar-progress">
            <div class="progress-valuebar-trainingstage"></div>
        </div>
        <div class="inhalt">
            <table>
                <tr>
                    <th>Montag</th>
                    <th>Dienstag</th>
                    <th>Mittwoch</th>
                    <th>Donnerstag</th>
                    <th>Freitag</th>
                    <th>Samstag</th>
                    <th style="border-right: hidden;">Sonntag</th>
                </tr>
                <tr>
                    <td><i class="fa-solid fa-dumbbell"></i></td>
                    <td>-</td>
                    <td><i class="fa-solid fa-dumbbell"></i></td>
                    <td>-</td>
                    <td><i class="fa-solid fa-dumbbell"></i></td>
                    <td>-</td>
                    <td style="border-right: hidden;">-</td>
                </tr>
            </table>
        </div>
    </div>

    <!--graph-->

    <div class="graph">
        <div class="überschriftheader-entwiklungsgraph">
            <div class="überschrift-entwiklungsgraph">
                Entwiklungsgraph:</div><i class="fa-sharp fa-solid fa-chart-simple"
                style="margin-top: 0.6em;margin-right:0.5em;"></i>
        </div>
        <div class="graph-dartellung">
            <canvas id="myChart"></canvas>
        </div>
        <div class="graph-darstellung-button">
            <button style="border: none;border-radius: 1em;font-size: 0.6em;color: white;margin-top: 0.3em;"
                id="graph-legende0"></button>
        </div>
    </div>

    <!--hinweis-->

    <div class="hinweise">
        <div class="überschriftheader-hinweis-kommentar">
            <div class="überschrift-hinweis-kommentar">Hinweise:</div><i class="fa-solid fa-circle-info"
                style="margin-top: 0.6em;margin-right:0.5em;"></i>
        </div>
        <div class="hinweisbody">
            <table>
                <tr>
                    <td style="border-bottom: #4d4d4d solid;">Hier findest du Infos zu deinem Training.</td>
                </tr>
                <tr>
                    <td>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!--wochenupdate-->

    <div class="wochenupdate">
        <div class="überschriftheader-hinweis-kommentar">
            <div class="überschrift-hinweis-kommentar">Kommentar:</div><i class="fa-solid fa-comment"
                style="margin-top: 0.6em;margin-right:0.5em;"></i>
        </div>
        <div class="wochenupdatebody">
            <table>
                <tr>
                    <td style="border-bottom: #4d4d4d solid;">Hier kannst du Themen ansprechen oder einfach Dinge notieren.</td>
                </tr>
                <tr>
                    <td>
                        <textarea name="" id="" cols="30" rows="10" placeholder="Hier hast du Platz zum Schreiben."></textarea>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <!--platzhalter-->

    <div class="platzhalter"></div>

    <!--footer-->
    <footer>
        <div class="footer">
            <div class="logoimpressum">
                <a href="/Grundwebside/TrainingsappGrundWebside.html"><img src="logo-transparent-svg.svg" class="logo"></a>
            </div>
            <div class="impressum">
                <div class="impressumtext">
                    <a href="/EinstellungKunde/00TrainingsappEinstellungKunde.html"> Einstellungen </a>
                    <a href="/Grundwebside/TrainingsappGrundWebsiteUeberUns.html"> Über uns </a>
                    <a href="/Grundwebside/TrainingsappGrundWebside.html"> Website </a>
                </div>
            </div>
        </div>
    </footer>

    <script>

        //--------------------------progressbar straight 1------------------------------------------------------//

        const progressBar = document.querySelector('.progress-valuebar-trainingstage');
        let finalValue = 2;
        let max = 4;
        progressBar.style.width = `${(finalValue / max) * 100}%`;

        //--------------------------graph------------------------------------------------------//

        const xValues = [1, 2, 3, 4, 5, 6];

        const myChart = new Chart("myChart", {
            type: "line",
            data: {
                labels: xValues,
                datasets: [{
                    data: [67.0, 67.8, 68.2, 67.5, 69.1, 70.0],
                    borderColor: "#1DB8EA",
                    backgroundColor: '#1DB8EA',
                    fill: false,
                    label: "Gewicht in kg",
                    pointRadius: 0,
                }]
            },
            options: {
                responsive: false,
                tension: 0.4,
                plugins: {
                    legend: {
                        display: false,
                        position: 'bottom',
                        align: 'center',
                        labels: {
                            color: 'black',
                            font: {
                                weight: 'bold',
                            }
                        }
                    }
                },
                scales: {
                    y: {
                        title: {
                            display: true,
                            text: 'kg'
                        }
                    },
                    x: {
                        title: {
                            display: true,
                            text: 'Wochen'
                        }
                    }
                }
            }
        });

        document.getElementById('graph-legende0').style.backgroundColor = myChart.data.datasets[0].backgroundColor;
        document.getElementById('graph-legende0').innerText = myChart.data.datasets[0].label;

    </script>

</body>

</html>
